<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_light_icon"
        android:iconTint="?attr/colorOnPrimary"
        android:title="" />
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera_light_icon"
        android:iconTint="?attr/colorOnPrimary"
        android:title=""/>
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_light_icon"
        android:iconTint="?attr/colorOnPrimary"
        android:title=""/>
</menu>