<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logged_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yan.foia.logged.ui.fragments.home.HomeFragment"
        android:label="UM"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.yan.foia.logged.ui.fragments.history.HistoryFragment"
        android:label="DOIS"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.yan.foia.logged.ui.fragments.identified.IdentifiedFragment"
        android:label="TRES"
        tools:layout="@layout/fragment_identified" />

</navigation>