<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identified_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_wrap"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="32dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:cardBackgroundColor="@color/design_default_color_error">

        <ImageView
            android:id="@+id/insect_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/foto_teste"
            tools:srcCompat="@drawable/foto_teste"
            tools:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/insect_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/primary_font"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scientific_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_wrap"
        tools:fontFamily="@font/poppins_semibold"
        tools:text="@string/test_text"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/scientific_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primary_font"
        android:textFontWeight="256"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/expandable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insect_name"
        tools:text="@string/test_text"
        tools:visibility="visible" />

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:expandable_duration="300"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/layout_parent"
        app:expandable_secondLayout="@layout/layout_second"
        app:expandable_showSpinner="true"
        app:expandable_spinner="20"
        app:expandable_spinner_animate="true"
        app:expandable_spinner_gravity="end"
        app:expandable_spinner_margin="14dp"
        app:expandable_spinner_size="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scientific_name" />


</androidx.constraintlayout.widget.ConstraintLayout>