<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identified_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_wrap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"

        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="32dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.85"
        tools:cardBackgroundColor="@color/design_default_color_error">

        <ImageView
            android:id="@+id/insect_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/foto_teste"
            tools:srcCompat="@drawable/foto_teste"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/insect_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/test_text"
        android:textColor="@color/primary_font"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_wrap" />

    <TextView
        android:id="@+id/scientific_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/test_text"
        android:textColor="@color/secondary_font"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insect_name" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scientific_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/description_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:expandable_duration="300"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_parent"
                app:expandable_secondLayout="@layout/layout_second"
                app:expandable_showSpinner="true"
                app:expandable_spinner="20"
                app:expandable_spinner_animate="true"
                app:expandable_spinner_gravity="end"
                app:expandable_spinner_margin="14dp"
                app:expandable_spinner_size="32dp" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/recommend_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:expandable_duration="300"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/recommend_layout_parent"
                app:expandable_secondLayout="@layout/layout_second"
                app:expandable_showSpinner="true"
                app:expandable_spinner="20"
                app:expandable_spinner_animate="true"
                app:expandable_spinner_gravity="end"
                app:expandable_spinner_margin="14dp"
                app:expandable_spinner_size="32dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

